// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 571}}";
			sepNavSelRange = "{247, 39}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 5070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 663}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{189, 980}";
			sepNavWindowFrame = "{{15, 64}, {1090, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA4C955C168AFC46009E609E /* sdlgame */;
		activeTarget = 8D1107260486CEB800E47090 /* sdlgame */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sdlgame */,
		);
		breakpoints = (
		);
		codeSenseManager = FA4C9580168AFC61009E609E /* Code sense */;
		executables = (
			FA4C955C168AFC46009E609E /* sdlgame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 396098178;
			PBXWorkspaceStateSaveDate = 396098178;
		};
		perUserProjectItems = {
			FA2C2278168B794E00228301 = FA2C2278168B794E00228301 /* PBXTextBookmark */;
			FA2C2557168BA2ED00228301 = FA2C2557168BA2ED00228301 /* PBXBookmark */;
			FA48CE53168F81A800F914C1 = FA48CE53168F81A800F914C1 /* PBXTextBookmark */;
			FA48CE54168F81A800F914C1 = FA48CE54168F81A800F914C1 /* PBXTextBookmark */;
			FA63DBDD168DCDFB0020505F = FA63DBDD168DCDFB0020505F /* PBXBookmark */;
			FA749DFE16C70C1100F8006D = FA749DFE16C70C1100F8006D /* PBXTextBookmark */;
			FA749DFF16C70C1100F8006D = FA749DFF16C70C1100F8006D /* PBXBookmark */;
			FA749E0016C70C1100F8006D = FA749E0016C70C1100F8006D /* PlistBookmark */;
			FA749E0116C70C1100F8006D = FA749E0116C70C1100F8006D /* PBXTextBookmark */;
			FA749E0216C70C1100F8006D = FA749E0216C70C1100F8006D /* PBXTextBookmark */;
			FA749E0316C70C1100F8006D = FA749E0316C70C1100F8006D /* PBXTextBookmark */;
			FA749E0416C70C1100F8006D = FA749E0416C70C1100F8006D /* PBXTextBookmark */;
			FA749E0516C70C1100F8006D = FA749E0516C70C1100F8006D /* PBXTextBookmark */;
			FA749E0616C70C1100F8006D = FA749E0616C70C1100F8006D /* PBXTextBookmark */;
			FA749E0716C70C1100F8006D = FA749E0716C70C1100F8006D /* PBXTextBookmark */;
			FA749E0816C70C1100F8006D = FA749E0816C70C1100F8006D /* PBXTextBookmark */;
			FA749E0916C70C1100F8006D = FA749E0916C70C1100F8006D /* PBXTextBookmark */;
			FA749E0A16C70C1100F8006D = FA749E0A16C70C1100F8006D /* PBXTextBookmark */;
			FA7A99A8179BFAA0003354BC /* PBXTextBookmark */ = FA7A99A8179BFAA0003354BC /* PBXTextBookmark */;
			FA7A99A9179BFAA0003354BC /* PBXTextBookmark */ = FA7A99A9179BFAA0003354BC /* PBXTextBookmark */;
			FA7A99AA179BFAA0003354BC /* PBXTextBookmark */ = FA7A99AA179BFAA0003354BC /* PBXTextBookmark */;
		};
		sourceControlManager = FA4C957F168AFC61009E609E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* sdlgame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8D1107260486CEB800E47090 /* sdlgame */ = {
		activeExec = 0;
		executables = (
			FA4C955C168AFC46009E609E /* sdlgame */,
		);
	};
	FA2C2180168B6E6B00228301 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 571}}";
			sepNavSelRange = "{132, 31}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{15, 64}, {1090, 809}}";
		};
	};
	FA2C2181168B6E6B00228301 /* Level.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 1530}";
			sepNavWindowFrame = "{{15, 64}, {1090, 809}}";
		};
	};
	FA2C225E168B785C00228301 /* level1.level */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 571}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	FA2C2278168B794E00228301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* sdlgame_Prefix.pch */;
		name = "sdlgame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	FA2C2557168BA2ED00228301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA2C254D168BA29800228301 /* wall.png */;
	};
	FA48CE53168F81A800F914C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA63DBA9168DB49A0020505F /* Character.cpp */;
		name = "Character.cpp: 90";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2641;
	};
	FA48CE54168F81A800F914C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA63DBA8168DB49A0020505F /* Character.h */;
		name = "Character.h: 43";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 868;
		vrLoc = 137;
	};
	FA4C955C168AFC46009E609E /* sdlgame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sdlgame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA4C957F168AFC61009E609E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA4C9580168AFC61009E609E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA63DBA8168DB49A0020505F /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 689}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{137, 868}";
			sepNavWindowFrame = "{{15, 64}, {1090, 809}}";
		};
	};
	FA63DBA9168DB49A0020505F /* Character.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1412, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{1522, 21}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3790}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {953, 1677}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{2560, 1148}";
			sepNavWindowFrame = "{{15, 64}, {1090, 809}}";
		};
	};
	FA63DBDD168DCDFB0020505F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE82578168CBC8E00B6BE84 /* character_face.png */;
	};
	FA749DF816C6687000F8006D /* HomeScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 571}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	FA749DF916C6687000F8006D /* HomeScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 568}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	FA749DFE16C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2C225E168B785C00228301 /* level1.level */;
		name = "level1.level: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	FA749DFF16C70C1100F8006D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA48CE41168F78F300F914C1 /* objective.png */;
	};
	FA749E0016C70C1100F8006D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/Documents/sdlgame/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA749E0116C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2324;
	};
	FA749E0216C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 8";
		rLen = 39;
		rLoc = 247;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA749E0316C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 980;
		vrLoc = 189;
	};
	FA749E0416C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2C2180168B6E6B00228301 /* Level.h */;
		name = "Level.h: 10";
		rLen = 31;
		rLoc = 132;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA749E0516C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE289E168F1F2500447AEC /* Box.h */;
		name = "Box.h: 28";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	FA749E0616C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE289F168F1F2500447AEC /* Box.cpp */;
		name = "Box.cpp: 58";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	FA749E0716C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2C2181168B6E6B00228301 /* Level.cpp */;
		name = "Level.cpp: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	FA749E0816C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA749DF816C6687000F8006D /* HomeScreen.h */;
		name = "HomeScreen.h: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	FA749E0916C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA749DF916C6687000F8006D /* HomeScreen.cpp */;
		name = "HomeScreen.cpp: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	FA749E0A16C70C1100F8006D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA749DF916C6687000F8006D /* HomeScreen.cpp */;
		name = "HomeScreen.cpp: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	FA7A99A8179BFAA0003354BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA749DF916C6687000F8006D /* HomeScreen.cpp */;
		name = "HomeScreen.cpp: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	FA7A99A9179BFAA0003354BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2324;
	};
	FA7A99AA179BFAA0003354BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	FABE289E168F1F2500447AEC /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 571}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	FABE289F168F1F2500447AEC /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1300}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
}
